{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "StickerPassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "ColorOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "LoadAction": "Load"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "sticker",
                "BindViewSrg": true
            }
        }
    }
}
